# RegisterUserTest

./: a.txt  mockpage.html  pom.xml
src/: JUNITTests.java  SeleniumTest.java
src/main/java/: RegUsrWebdriver.java  TestMockPage.java  WebDriverTest.java
src/test/java/runner/: testrunner.java
src/test/java/steps/: RegistrationSteps.java  Regsteps.java
src/test/resources/features/: RegisterNewUser.feature
